[
  {
    "name": "enum.GlobalState",
    "type": "enum",
    "symbols": [
      "awating_starting",
      "starting_animations",
      "speeching",
      "aution",
      "products",
      "discount_strategy",
      "chat_with_advisor"
    ]
  },
  {
    "name": "enum.Action",
    "type": "enum",
    "symbols": [
      "heartbeat",

      "request_sales_advisor_signin",
      "request_sales_advisor_receiving_customers",
      "request_sales_advisor_leave_customers",
      "request_sales_advisor_build_contract",
      "request_sales_advisor_confirm_paid",

      "request_customer_signin",
      "request_customer_auction_bid",
      "request_customer_join_queue",
      "request_customer_build_signature",

      "request_host_connect",
      "request_host_set_start_time",
      "request_host_switch_state",
      "request_host_choice_auction_goods",
      "request_host_auction_goods",

      "message_session",
      "message_room_info",
      "message_room_waiting_customers",
      "message_room_chat_ends",
      "message_customers_info",
      "message_customers_auction_info",
      "message_cars_model",
      "message_contract",
      "message_global_info",
      "message_auction_info",

      "tips",
      "error_message"
    ]
  },
  {
    "namespace": "proto",
    "name": "MessageSession",
    "type": "record",
    "fields":[
      {
        "name": "sid",
        "type": ["null", "string"]
      }
    ]
  },
  {
    "namespace": "proto",
    "name": "MessageCustomersInfo",
    "type": "record",
    "fields":[
      {
        "name": "mobile",
        "type": ["null", "string"]
      },
      {
        "name": "mobileRegion",
        "type": ["null", "string"]
      },
      {
        "name": "idcard",
        "type": ["null", "string"]
      },
      {
        "name": "username",
        "type": ["null", "string"]
      },
      {
        "name": "address",
        "type": ["null", "string"]
      }
    ]
  },
  {
    "namespace": "proto",
    "name": "MessageRoomWaitingCustomers",
    "type": "record",
    "fields": [
      {
        "name": "waiting_list",
        "type": {
          "type": "array",
          "items": "MessageCustomersInfo"
        }
      },
      {
        "name": "rank",
        "type": "int"
      }
    ]
  },
  {
    "namespace": "proto",
    "name": "MessageCustomersAuctionInfo",
    "type": "record",
    "fields":[
      {
        "name": "auction_list",
        "type": {
          "type": "map",
          "values": "double"
        }
      },
      {
        "name": "discount_list",
        "type": {
          "type": "map",
          "values": "double"
        }
      }
    ]
  },
  {
    "namespace": "proto",
    "name": "MessageCarsModel",
    "type": "record",
    "fields":[
      {
        "name": "brand",
        "type": ["null", "string"]
      },
      {
        "name": "color",
        "type": ["null", "string"]
      },
      {
        "name": "interior",
        "type": ["null", "string"]
      },
      {
        "name": "series",
        "type": ["null", "string"]
      }
    ]
  },
  {
    "namespace": "proto",
    "name": "MessageRoomInfo",
    "type": "record",
    "fields":[
      {
        "name": "room_id",
        "type": "int"
      },
      {
        "name": "order_count",
        "type": "int"
      },
      {
        "name": "customer_info",
        "type": "MessageCustomersInfo"
      },
      {
        "name": "waiting_list",
        "type": {
          "type": "array",
          "items": "MessageCustomersInfo"
        }
      },
      {
        "name": "customer_auction_info",
        "type": "MessageCustomersAuctionInfo"
      },
      {
        "name": "car_model",
        "type": "MessageCarsModel"
      }
    ]
  },
  {
    "namespace": "proto",
    "name": "MessageContract",
    "type": "record",
    "fields":[
      {
        "name": "contract_id",
        "type": "int"
      }
    ]
  },
  {
    "namespace": "proto",
    "name": "MessageAuctionRecord",
    "type": "record",
    "fields":[
      {
        "name": "goods_id",
        "type": "int"
      },
      {
        "name": "customer_mobile",
        "type": ["null", "string"]
      },
      {
        "name": "customer_mobile_region",
        "type": ["null", "string"]
      },
      {
        "name": "customer_idcard",
         "type": ["null", "string"]
      },
      {
        "name": "customer_username",
         "type": ["null", "string"]
      },
      {
        "name": "bid_price",
        "type": "float"
      },
      {
        "name": "timestamp",
        "type": "long"
      }
    ]
  },
  {
    "namespace": "proto",
    "name": "MessageAuctionGoods",
    "type": "record",
    "fields":[
      {
        "name": "goods_id",
        "type": "int"
      },
      {
        "name": "goods_name",
        "type": ["null", "string"]
      },
      {
        "name": "original_price",
        "type": "float"
      },
      {
        "name": "final_price",
        "type": "float"
      },
      {
        "name": "limit_price",
        "type": "float"
      },
      {
        "name": "users_num",
        "type": "int"
      },
      {
        "name": "final_record",
        "type": ["null", "MessageAuctionRecord"]
      },
      {
        "name": "auction_records",
        "type": {
          "type": "array",
          "items": "MessageAuctionRecord"
        }
      }
    ]
  },
  {
    "namespace": "proto",
    "name": "MessageAuctionInfo",
    "type": "record",
    "fields":[
      {
        "name": "remain_seconds",
        "type": "int"
      },
      {
        "name": "goods",
        "type": ["null", "MessageAuctionGoods"]
      }
    ]
  },
  {
    "namespace": "proto",
    "name": "MessageGlobalInfo",
    "type": "record",
    "fields":[
      {
        "name": "total_online_users",
        "type": "int"
      },
      {
        "name": "chating_users",
        "type": "int"
      },
      {
        "name": "paid_users",
        "type": "int"
      },
      {
        "name": "broilers",
        "type": "int"
      },
      {
        "name": "playing",
        "type": "int"
      },
      {
        "name": "visitor",
        "type": "int"
      }
    ]
  },
  {
    "namespace": "proto",
    "type": "record",
    "name": "Message",
    "fields": [
      {
        "name": "action",
        "type": "enum.Action"
      },
      {
        "name": "sessionId",
        "type": ["null", "string"]
      },
      {
        "name": "sales_advisor_signin",
        "type": ["null", {
          "name": "RequestSalesAdvisorSignin",
          "type": "record",
          "fields": [
            {
              "name": "sales_advisor_id",
              "type": ["null", "string"]
            },
            {
              "name": "sales_advisor_alias",
              "type": ["null", "string"]
            }
          ]
        }]
      },
      {
        "name": "sales_advisor_receiving_customers",
        "type": ["null", {
          "name": "RequestSalesAdvisorReceivingCustomers",
          "type": "record",
          "fields": [
            {
              "name": "customers_idcard",
              "type": "string"
            }
          ]
        }]
      },
      {
        "name": "sales_advisor_build_contract",
        "type": ["null", {
          "name": "RequestSalesAdvisorBuildContract",
          "type": "record",
          "fields": [
            {
              "name": "filename",
              "type": "string"
            }, {
              "name": "filebytes",
              "type": "bytes"
            }
          ]
        }]
      },
      {
        "name": "sales_advisor_confirm_paid",
        "type": ["null", {
          "name": "RequestSalesAdvisorConfirmPaid",
          "type": "record",
          "fields": [
          ]
        }]
      },
      {
        "name": "customer_signin",
        "type": ["null", {
          "name": "RequestCustomerSignin",
          "type": "record",
          "fields": [
            {
              "name": "mobile",
              "type": ["null", "string"]
            },
            {
              "name": "idcard",
              "type": ["null", "string"]
            },
            {
              "name": "username",
              "type": ["null", "string"]
            }
          ]
        }]
      },
      {
        "name": "customer_auction_bid",
        "type": ["null", {
          "name": "RequestCustomerAuctionBid",
          "type": "record",
          "fields": [
            {
              "name": "bid_price",
              "type": "float"
            }
          ]
        }]
      },
      {
        "name": "request_customer_build_signature",
        "type": ["null", {
          "name": "RequestCustomerBuildSignature",
          "type": "record",
          "fields": [
            {
              "name": "filename",
              "type": "string"
            }, {
              "name": "filebytes",
              "type": "bytes"
            }
          ]
        }]
      },
      {
        "name": "host_switch_state",
        "type": ["null", {
          "name": "RequestHostSwitchState",
          "type": "record",
          "fields": [
            {
              "name": "globalState",
              "type": "enum.GlobalState"
            },
            {
              "name": "countDownSeconds",
              "type": "int"
            },
            {
              "name": "body",
              "type": "string"
            }
          ]
        }]
      },
      {
        "name": "message_session",
        "type": ["null", "MessageSession"]
      },
      {
        "name": "message_room_info",
        "type": ["null", "MessageRoomInfo"]
      },
      {
        "name": "message_room_waiting_customers",
        "type": ["null", "MessageRoomWaitingCustomers"]
      },
      {
        "name": "message_cars_model",
        "type": ["null", "MessageCarsModel"]
      },
      {
        "name": "message_auction_info",
        "type": ["null", "MessageAuctionInfo"]
      },
      {
        "name": "message_customer_info",
        "type": ["null", "MessageCustomersInfo"]
      },
      {
        "name": "tips",
        "type": ["null", "string"]
      },
      {
        "name": "error_message",
        "type": ["null", "string"]
      }
    ]
  }
]